\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{k}{insert}\PYG{+w}{ }\PYG{k}{into}\PYG{+w}{ }\PYG{n}{endangered\PYGZus{}species}\PYG{+w}{ }\PYG{k}{values}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}polar bear\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ursus maritimus\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{savepoint}\PYG{+w}{ }\PYG{n}{sp\PYGZus{}100}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{insert}\PYG{+w}{ }\PYG{k}{into}\PYG{+w}{ }\PYG{n}{endangered\PYGZus{}species}\PYG{+w}{ }\PYG{k}{values}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}spotted owl\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}strix occidentalis\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{savepoint}\PYG{+w}{ }\PYG{n}{sp\PYGZus{}200}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{insert}\PYG{+w}{ }\PYG{k}{into}\PYG{+w}{ }\PYG{n}{endangered\PYGZus{}species}\PYG{+w}{ }\PYG{k}{values}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}asiatic black bear\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ursus thibetanus\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{rollback}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n}{sp\PYGZus{}100}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{commit}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{p}{;}
\end{Verbatim}
