\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepto de un Hilo}{1}{}\protected@file@percent }
\newlabel{sec:label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multitarea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multitarea basada en procesos (multiprocesamiento)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multitarea basada en subprocesos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo de vida del hilo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuevo Estado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado activo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado de espera/bloqueado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estado de espera cronometrado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estado terminado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Qué es el hilo principal?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}¿Cómo crear subprocesos utilizando el lenguaje de programación Java?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clase de hilo extendida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo de creación de un hilo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplos prácticos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tareas Concurrentes Simples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sincronización de Hilos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Productor-Consumidor con Hilos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pool de Hilos con ExecutorService}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
