\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{create}\PYG{+w}{ }\PYG{k}{table}\PYG{+w}{ }\PYG{n}{artists}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{artist\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{number}\PYG{+w}{ }\PYG{k}{primary}\PYG{+w}{ }\PYG{k}{key}\PYG{p}{,}
\PYG{+w}{         }\PYG{n}{first\PYGZus{}name}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
\PYG{+w}{         }\PYG{n}{last\PYGZus{}name}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
\PYG{+w}{         }\PYG{n}{group\PYGZus{}name}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
\PYG{+w}{         }\PYG{n}{email}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
\PYG{+w}{         }\PYG{n}{hourly\PYGZus{}rate}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
\PYG{+w}{         }\PYG{n}{song\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{number}\PYG{p}{,}
\PYG{+w}{         }\PYG{k}{constraint}\PYG{+w}{ }\PYG{n}{fk\PYGZus{}artist\PYGZus{}song}\PYG{+w}{ }\PYG{k}{foreign}\PYG{+w}{ }\PYG{k}{key}\PYG{p}{(}\PYG{n}{song\PYGZus{}id}\PYG{p}{)}
\PYG{+w}{         }\PYG{k}{references}\PYG{+w}{ }\PYG{n}{d\PYGZus{}songs}\PYG{p}{(}\PYG{n}{song\PYGZus{}id}\PYG{p}{));}
\end{Verbatim}
