\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{DECLARE}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}country\PYGZus{}name}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}United States of America\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}highest\PYGZus{}elevation}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}lowest\PYGZus{}elevation}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{BEGIN}
\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{MAX}\PYG{p}{(}\PYG{n}{ELEVATION}\PYG{p}{),}\PYG{+w}{ }\PYG{k}{MIN}\PYG{p}{(}\PYG{n}{ELEVATION}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{v\PYGZus{}highest\PYGZus{}elevation}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}lowest\PYGZus{}elevation}
\PYG{+w}{        }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{COUNTRIES}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{COUNTRY\PYGZus{}NAME}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v\PYGZus{}country\PYGZus{}name}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{DBMS\PYGZus{}OUTPUT}\PYG{p}{.}\PYG{n}{PUT\PYGZus{}LINE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Highest Elevation: \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{v\PYGZus{}highest\PYGZus{}elevation}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{DBMS\PYGZus{}OUTPUT}\PYG{p}{.}\PYG{n}{PUT\PYGZus{}LINE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Lowest Elevation: \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{v\PYGZus{}lowest\PYGZus{}elevation}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{END}\PYG{p}{;}
\end{Verbatim}
