\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{create}\PYG{+w}{ }\PYG{k}{table}\PYG{+w}{ }\PYG{n}{animals}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{animal\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{number}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{constraint}\PYG{+w}{ }\PYG{n}{animals\PYGZus{}animal\PYGZus{}id\PYGZus{}pk}\PYG{+w}{ }\PYG{k}{primary}\PYG{+w}{ }\PYG{k}{key}\PYG{p}{,}
\PYG{+w}{         }\PYG{n}{name}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{),}
\PYG{+w}{         }\PYG{n}{license\PYGZus{}tag\PYGZus{}number}\PYG{+w}{ }\PYG{n+nb}{number}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{         }\PYG{n}{admit\PYGZus{}date}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{+w}{ }\PYG{k}{constraint}\PYG{+w}{ }\PYG{n}{animals\PYGZus{}admit\PYGZus{}date\PYGZus{}nn}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{k}{null}\PYG{p}{,}
\PYG{+w}{         }\PYG{n}{adoption\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{number}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{         }\PYG{n}{vaccination\PYGZus{}date}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{+w}{ }\PYG{k}{constraint}\PYG{+w}{ }\PYG{n}{animals\PYGZus{}vaccination\PYGZus{}date\PYGZus{}nn}
\PYG{+w}{         }\PYG{k}{not}\PYG{+w}{ }\PYG{k}{null}\PYG{p}{);}
\end{Verbatim}
